{
    "r.session.useWebServer": false,
    "r.plot.useHttpgd": true,
    "r.session.emulateRStudioAPI": true,
    "r.lsp.enabled": true,
    "cSpell.enableFiletypes": [
        "quarto",
        "r"
    ],
    "cSpell.words": [
        "Aktuellen",
        "Antrags",
        "Begründung",
        "Dringlichen",
        "einer",
        "eines",
        "Engelberg",
        "Hitner",
        "Infoteam",
        "innen",
        "Normaldebatte",
        "ÖVP's",
        "Redner",
        "Stunde",
        "Unterzeichnerin",
        "Unterzeichners",
        "Wortmeldung"
    ]
}